Bobby
4
3
14
15
15
10
14
11
16
15
15
10
15
12
3
2
2
0
2
1
14
4
5
48
48
0
Sword: +2 Attack, : +2 Damage.$1$0$0$0$0$0$0$0$0$0$0$2$2$31$1016
Sword: +1 Attack, $0$0$0$0$0$0$0$0$0$0$0$1$0$1006
Bow: +1 Damage.$0$1$0$0$0$0$0$0$0$0$0$0$1$1004
Ring: +2 Strength, : +1 Wisdom, : +1 Charisma.$1$8$0$0$0$1$0$1$2$0$0$0$0$1005
Ring: +1 Armor, : +1 Strength, : +1 Charisma.$0$8$0$0$1$0$0$1$1$0$0$0$0$1001
Armor$1$4$2$0$2$0$0$0$0$0$0$0$0$1002
Ring: +1 Armor, : +2 Strength, : +1 Wisdom, : +2 Charisma.$0$8$0$0$1$1$0$2$2$0$0$0$0$1003