BowLady
5
4
14
15
15
10
14
11
16
15
15
10
14
11
3
2
2
0
2
0
14
4
4
56
56
0
Sword: +1 Damage.$0$0$0$0$0$0$0$0$0$0$0$0$1$1010
Bracers: +2 Strength.$1$5$0$0$0$0$0$0$2$0$0$0$0$1006
Shield$1$2$0$2$2$0$0$0$0$0$0$0$0$1007
Sword: +1 Attack, : +1 Damage.$1$0$0$0$0$0$0$0$0$0$0$1$1$1008
Bow$0$1$0$0$0$0$0$0$0$0$0$0$0$1009
Shield$0$2$0$2$2$0$0$0$0$0$0$0$0$1000
Belt: +1 Strength.$0$6$0$0$0$0$0$0$1$0$0$0$0$1001
Sword: +2 Attack, $0$0$0$0$0$0$0$0$0$0$0$2$0$1002
Bow: +1 Damage.$0$1$0$0$0$0$0$0$0$0$0$0$1$1003
Boots: +2 Dexterity.$0$7$0$0$0$0$0$0$0$0$2$0$0$1004
Ring: +1 Armor, : +2 Strength, : +1 Constitution, : +1 Wisdom, : +2 Charisma.$0$8$0$0$1$1$1$2$2$0$0$0$0$1005
