frank2
3
10
13
18
16
13
12
11
13
18
16
13
12
11
1
4
3
1
1
0
14
1
103
103
0
Sword$0$0$0$0$0$0$0$0$0$0$0$0$0$0
Ring: +2 Strength, $0$8$0$0$0$0$0$0$2$0$0$0$0$1009
Boots$0$7$0$0$0$0$0$0$0$0$0$0$0$1010
Bow$0$1$0$0$0$0$0$0$0$0$0$0$0$1011
Armor$0$4$6$0$0$0$0$0$0$0$0$0$0$1001
Bracers: +2 Armor, : +2 Strength.$0$5$0$0$2$0$0$0$2$0$0$0$0$1002
Ring: +2 Strength, : +3 Wisdom, $0$8$0$0$0$3$0$0$2$0$0$0$0$1003
Ring: +2 Wisdom, $0$8$0$0$0$2$0$0$0$0$0$0$0$1004
Belt$0$6$0$0$0$0$0$0$0$0$0$0$0$1005
Bracers: +2 Strength.$0$5$0$0$0$0$0$0$2$0$0$0$0$1006
Ring: +2 Strength, $0$8$0$0$0$0$0$0$2$0$0$0$0$1007
Belt: +3 Constitution, $0$6$0$0$0$0$3$0$0$0$0$0$0$1008
