frank2
3
11
13
18
16
13
12
11
15
18
16
13
12
11
2
4
3
1
1
0
16
2
112
112
0
Sword$0$2$0$0$0$0$0$0$0$0$0$0$0$0
Ring: +2 Strength, $0$2$0$0$0$0$0$0$2$0$0$0$0$1009
Boots$0$2$0$0$0$0$0$0$0$0$0$0$0$1010
Bow$0$2$0$0$0$0$0$0$0$0$0$0$0$1011
Armor$0$2$6$0$0$0$0$0$0$0$0$0$0$1001
Bracers: +2 Armor, : +2 Strength.$1$2$0$0$2$0$0$0$2$0$0$0$0$1002
Ring: +2 Strength, : +3 Wisdom, $0$2$0$0$0$3$0$0$2$0$0$0$0$1003
Ring: +2 Wisdom, $0$2$0$0$0$2$0$0$0$0$0$0$0$1004
Belt$0$2$0$0$0$0$0$0$0$0$0$0$0$1005
Bracers: +2 Strength.$0$2$0$0$0$0$0$0$2$0$0$0$0$1006
Ring: +2 Strength, $0$2$0$0$0$0$0$0$2$0$0$0$0$1007
Belt: +3 Constitution, $0$2$0$0$0$0$3$0$0$0$0$0$0$1008
Ring: +3 Armor, : +2 Charisma.$0$8$0$0$3$0$0$2$0$0$0$0$0$1014
Shield: +2 Armor $0$2$0$0$2$0$0$0$0$0$0$0$0$1015
Boots: +2 Dexterity.$0$7$0$0$0$0$0$0$0$0$2$0$0$1016
Sword: +2 Attack, : +3 Damage.$0$0$0$0$0$0$0$0$0$0$0$2$3$1012
Shield: +3 Armor $0$2$0$1$4$0$0$0$0$0$0$0$0$1013
