<RCC>
    <qresource prefix="/images">
        <file>wall.png</file>
        <file>chest.png</file>
        <file>chest_empty.png</file>
        <file>enddoor.png</file>
        <file>startdoor.png</file>
        <file>mud.png</file>
        <file>gargoyle.png</file>
        <file>gargoyle_dead.png</file>
        <file>goblin.png</file>
        <file>goblin_dead.png</file>
        <file>mage.png</file>
        <file>mage_dead.png</file>
        <file>rat.png</file>
        <file>rat_dead.png</file>
        <file>skeleton.png</file>
        <file>skeleton_dead.png</file>
        <file>fighter_bow.png</file>
        <file>fighter_bow-profile.png</file>
        <file>fighter_heavy.png</file>
        <file>fighter_heavy-profile.png</file>
        <file>fighter_mace.png</file>
        <file>fighter_mace-profile.png</file>
        <file>fighter_shield.png</file>
        <file>fighter_shield-profile.png</file>
        <file>fighter_sword.png</file>
        <file>fighter_sword-profile.png</file>
        <file>dragon.png</file>
        <file>dragon_dead.png</file>
        <file>dungeoncrawler.png</file>
    </qresource>
</RCC>
