#############################################################################
# Makefile for building: QtTest2
# Generated by qmake (3.0) (Qt 5.1.1) on: Sun Nov 3 20:24:50 2013
# Project:  ..\QtTest2\QtTest2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"E:\Programs\QtCreator\5.1.1\msvc2012_64\include" -I"E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets" -I"E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui" -I"E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtANGLE" -I"E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore" -I"release" -I"." -I"." -I"E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:E:\Programs\QtCreator\5.1.1\msvc2012_64\lib E:\Programs\QtCreator\5.1.1\msvc2012_64\lib\Qt5Widgets.lib E:\Programs\QtCreator\5.1.1\msvc2012_64\lib\Qt5Gui.lib E:\Programs\QtCreator\5.1.1\msvc2012_64\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = E:\Programs\QtCreator\5.1.1\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QtTest2\main.cpp \
		..\QtTest2\gcharacterobserver.cpp \
		..\QtTest2\Observable.cpp \
		..\QtTest2\Item.cpp \
		..\QtTest2\Fighter.cpp \
		..\QtTest2\Dice.cpp \
		..\QtTest2\CharacterObserver.cpp \
		..\QtTest2\Character.cpp release\moc_gcharacterobserver.cpp
OBJECTS       = release\main.obj \
		release\gcharacterobserver.obj \
		release\Observable.obj \
		release\Item.obj \
		release\Fighter.obj \
		release\Dice.obj \
		release\CharacterObserver.obj \
		release\Character.obj \
		release\moc_gcharacterobserver.obj

DIST          = 
QMAKE_TARGET  = QtTest2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QtTest2.exe
DESTDIR_TARGET = release\QtTest2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtTest2}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtTest2}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtTest2}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QtTest2}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gcharacterobserver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\QtTest2.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\QtTest2.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 -o Makefile.Release ..\QtTest2\QtTest2.pro

qmake_all: FORCE

dist:
	$(ZIP) QtTest2.zip $(SOURCES) $(DIST) ..\QtTest2\QtTest2.pro E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\spec_pre.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\common\shell-win32.conf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\qconfig.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_core.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designer.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_gui.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_help.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_network.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qml.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quick.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_script.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sql.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_svg.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_v8.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xml.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\qt_functions.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\qt_config.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\win32-msvc2012\qmake.conf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\spec_post.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\exclusive_builds.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\default_pre.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\win32\default_pre.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\resolve_config.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\default_post.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\build_pass.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\win32\rtti.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\warn_on.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\qt.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\resources.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\moc.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\win32\opengl.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\uic.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\win32\windows.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\testcase_targets.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\exceptions.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\yacc.prf E:\Programs\QtCreator\5.1.1\msvc2012_64\mkspecs\features\lex.prf ..\QtTest2\QtTest2.pro E:/Programs/QtCreator/5.1.1/msvc2012_64/lib/Qt5Widgets.prl E:/Programs/QtCreator/5.1.1/msvc2012_64/lib/Qt5Gui.prl E:/Programs/QtCreator/5.1.1/msvc2012_64/lib/Qt5Core.prl E:/Programs/QtCreator/5.1.1/msvc2012_64/lib/libEGL.prl E:/Programs/QtCreator/5.1.1/msvc2012_64/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\gcharacterobserver.obj release\Observable.obj release\Item.obj release\Fighter.obj release\Dice.obj release\CharacterObserver.obj release\Character.obj release\moc_gcharacterobserver.obj
	-$(DEL_FILE) release\QtTest2.exp release\QtTest2.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_gcharacterobserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gcharacterobserver.cpp
release\moc_gcharacterobserver.cpp: E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\QMainWindow \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qline.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qset.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		..\QtTest2\Observer.h \
		..\QtTest2\Observable.h \
		..\QtTest2\Character.h \
		..\QtTest2\Item.h \
		..\QtTest2\Dice.h \
		..\QtTest2\gcharacterobserver.h
	E:\Programs\QtCreator\5.1.1\msvc2012_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) ..\QtTest2\gcharacterobserver.h -o release\moc_gcharacterobserver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gcharacterobserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gcharacterobserver.h
ui_gcharacterobserver.h: ..\QtTest2\gcharacterobserver.ui
	E:\Programs\QtCreator\5.1.1\msvc2012_64\bin\uic.exe ..\QtTest2\gcharacterobserver.ui -o ui_gcharacterobserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\QtTest2\main.cpp ..\QtTest2\gcharacterobserver.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\QMainWindow \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qline.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qset.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		..\QtTest2\Observer.h \
		..\QtTest2\Observable.h \
		..\QtTest2\Character.h \
		..\QtTest2\Item.h \
		..\QtTest2\Dice.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\QApplication \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\qapplication.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qcoreapplication.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qeventloop.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\qdesktopwidget.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qguiapplication.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qinputmethod.h \
		..\QtTest2\Fighter.h \
		..\QtTest2\character.h

release\gcharacterobserver.obj: ..\QtTest2\gcharacterobserver.cpp ..\QtTest2\gcharacterobserver.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\QMainWindow \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\qmainwindow.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\qwidget.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qwindowdefs.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qglobal.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qconfig.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qfeatures.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsystemdetection.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qcompilerdetection.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qprocessordetection.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qglobalstatic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qbasicatomic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_bootstrap.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qgenericatomic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_msvc.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_integrity.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qoldbasicatomic.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_vxworks.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_power.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_alpha.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_armv7.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_armv6.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_armv5.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_bfin.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_ia64.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_mips.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_s390.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_sh4a.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_sparc.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_x86.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_cxx11.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_gcc.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qatomic_unix.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qmutex.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qlogging.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qflags.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qtypeinfo.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qtypetraits.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsysinfo.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qobjectdefs.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qnamespace.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qobjectdefs_impl.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qwindowdefs_win.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qobject.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qstring.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qchar.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qbytearray.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qrefcount.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qarraydata.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qstringbuilder.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qlist.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qalgorithms.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qiterator.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qcoreevent.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qscopedpointer.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qmetatype.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qvarlengtharray.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qcontainerfwd.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qisenum.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qobject_impl.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qmargins.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qrect.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsize.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qpoint.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpaintdevice.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpalette.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qcolor.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qrgb.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qstringlist.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qdatastream.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qiodevice.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qpair.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qregexp.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qstringmatcher.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qbrush.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qvector.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qmatrix.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpolygon.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qregion.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qline.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qtransform.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpainterpath.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qimage.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qpixmap.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsharedpointer.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qshareddata.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qsharedpointer_impl.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qhash.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qfont.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qfontmetrics.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qfontinfo.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\qsizepolicy.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qcursor.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qkeysequence.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qevent.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qvariant.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qmap.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qdebug.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qtextstream.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qlocale.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qset.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qcontiguouscache.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qurl.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qurlquery.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qfile.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtCore\qfiledevice.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qvector2d.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qtouchdevice.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtWidgets\qtabwidget.h \
		E:\Programs\QtCreator\5.1.1\msvc2012_64\include\QtGui\qicon.h \
		..\QtTest2\Observer.h \
		..\QtTest2\Observable.h \
		..\QtTest2\Character.h \
		..\QtTest2\Item.h \
		..\QtTest2\Dice.h \
		ui_gcharacterobserver.h

release\Observable.obj: ..\QtTest2\Observable.cpp ..\QtTest2\Observable.h \
		..\QtTest2\Observer.h

release\Item.obj: ..\QtTest2\Item.cpp ..\QtTest2\Item.h

release\Fighter.obj: ..\QtTest2\Fighter.cpp ..\QtTest2\Fighter.h \
		..\QtTest2\character.h \
		..\QtTest2\Item.h \
		..\QtTest2\Dice.h \
		..\QtTest2\Observable.h \
		..\QtTest2\Observer.h

release\Dice.obj: ..\QtTest2\Dice.cpp ..\QtTest2\Dice.h

release\CharacterObserver.obj: ..\QtTest2\CharacterObserver.cpp ..\QtTest2\CharacterObserver.h \
		..\QtTest2\Observer.h \
		..\QtTest2\Observable.h \
		..\QtTest2\Character.h \
		..\QtTest2\Item.h \
		..\QtTest2\Dice.h

release\Character.obj: ..\QtTest2\Character.cpp ..\QtTest2\Character.h \
		..\QtTest2\Item.h \
		..\QtTest2\Dice.h \
		..\QtTest2\Observable.h \
		..\QtTest2\Observer.h

release\moc_gcharacterobserver.obj: release\moc_gcharacterobserver.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

