20
15
8
# # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . # 
# . . . M . . . . . . . . . . . . . . # 
# . . . . . . . . . . M . . . . . . . # 
# . . . . . . . . . . . C . . . M . . E 
# . . . . . . . . . . . . . . . . . . # 
# . . . . . C . . . . . . . . . . . . # 
# . . . . . . . . . . M . . . . . . . # 
# # # # # # . . . . . . . . . . . . . # 
S . . . . . . . . . . . . . . . . . . # 
# . . . . . . M . . . . C . . . . . . # 
# . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # 
